<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text />
    </name>
    <page id="n0">
      <place id="ent_Activity_0k5pz63">
        <name>
          <text>ent_Activity_0k5pz63</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_1kfsfsj">
        <name>
          <text>Flow_1kfsfsj</text>
        </name>
      </place>
      <place id="Flow_1a9b5eu">
        <name>
          <text>Flow_1a9b5eu</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_12h1ym2">
        <name>
          <text>ent_Activity_12h1ym2</text>
        </name>
      </place>
      <transition id="14e8b769-6eca-4ead-a7e9-58da8f40790d">
        <name>
          <text>14e8b769-6eca-4ead-a7e9-58da8f40790d</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="697e32ff-7265-4cd0-b89e-426c5b9f0bbf" />
      </transition>
      <transition id="73dbc419-41bb-41ee-8f56-b0d0136a7866">
        <name>
          <text>73dbc419-41bb-41ee-8f56-b0d0136a7866</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c38ac18d-b61b-4e3f-870d-375b1e9b99d6" />
      </transition>
      <arc id="2633868846608" source="Flow_1kfsfsj" target="14e8b769-6eca-4ead-a7e9-58da8f40790d" />
      <arc id="2633868849808" source="73dbc419-41bb-41ee-8f56-b0d0136a7866" target="ent_Activity_0k5pz63" />
      <arc id="2633868849488" source="73dbc419-41bb-41ee-8f56-b0d0136a7866" target="ent_Activity_12h1ym2" />
      <arc id="2633868844688" source="Flow_1a9b5eu" target="14e8b769-6eca-4ead-a7e9-58da8f40790d" />
      <arc id="2633868842320" source="source" target="73dbc419-41bb-41ee-8f56-b0d0136a7866" />
      <arc id="2633868850128" source="14e8b769-6eca-4ead-a7e9-58da8f40790d" target="sink" />
    <transition id="Activity_12h1ym2_1" guard="PRE: (&amp;gt; Num 3) &#10; POST: (= Confirm true)">
        <name>
          <text>Unique_1</text>
        </name>
      <guard><text>PRE: (&gt; Num 3) 
 POST: (= Confirm true)</text></guard></transition>
      <transition id="Activity_12h1ym2_2" guard="PRE: (&amp;lt;= Num 3) &#10; POST: (= Confirm false)">
        <name>
          <text>Unique_2</text>
        </name>
      <guard><text>PRE: (&lt;= Num 3) 
 POST: (= Confirm false)</text></guard></transition>
      <arc id="2633868814224_1" source="ent_Activity_12h1ym2" target="Activity_12h1ym2_1" />
      <arc id="2633868814224_2" source="ent_Activity_12h1ym2" target="Activity_12h1ym2_2" />
      <arc id="2633868847824_1" source="Activity_12h1ym2_1" target="Flow_1a9b5eu" />
      <arc id="2633868847824_2" source="Activity_12h1ym2_2" target="Flow_1a9b5eu" />
      <transition id="Activity_0k5pz63_1" guard="PRE: (= Weather &quot;Cold&quot;) &#10; POST: (= Clothing &quot;Winter Jacket&quot;)">
        <name>
          <text>First_1</text>
        </name>
      <guard><text>PRE: (= Weather "Cold") 
 POST: (= Clothing "Winter Jacket")</text></guard></transition>
      <transition id="Activity_0k5pz63_2" guard="PRE: (and (not (= Weather &quot;Cold&quot;)) (= Weather &quot;Warm&quot;)) &#10; POST: (= Clothing &quot;T-Shirt&quot;)">
        <name>
          <text>First_2</text>
        </name>
      <guard><text>PRE: (and (not (= Weather "Cold")) (= Weather "Warm")) 
 POST: (= Clothing "T-Shirt")</text></guard></transition>
      <transition id="Activity_0k5pz63_3" guard="PRE: (and (not (or (= Weather &quot;Cold&quot;) (= Weather &quot;Warm&quot;))) true) &#10; POST: (= Clothing &quot;Light Jacket&quot;)">
        <name>
          <text>First_3</text>
        </name>
      <guard><text>PRE: (and (not (or (= Weather "Cold") (= Weather "Warm"))) true) 
 POST: (= Clothing "Light Jacket")</text></guard></transition>
      <arc id="2633868841232_1" source="ent_Activity_0k5pz63" target="Activity_0k5pz63_1" />
      <arc id="2633868841232_2" source="ent_Activity_0k5pz63" target="Activity_0k5pz63_2" />
      <arc id="2633868841232_3" source="ent_Activity_0k5pz63" target="Activity_0k5pz63_3" />
      <arc id="2633868850256_1" source="Activity_0k5pz63_1" target="Flow_1kfsfsj" />
      <arc id="2633868850256_2" source="Activity_0k5pz63_2" target="Flow_1kfsfsj" />
      <arc id="2633868850256_3" source="Activity_0k5pz63_3" target="Flow_1kfsfsj" />
      </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>