<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text />
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_1mg7c4a">
        <name>
          <text>exi_Gateway_1mg7c4a</text>
        </name>
      </place>
      <place id="ent_Gateway_082ffc6">
        <name>
          <text>ent_Gateway_082ffc6</text>
        </name>
      </place>
      <place id="ent_Activity_13vb2rf">
        <name>
          <text>ent_Activity_13vb2rf</text>
        </name>
      </place>
      <transition id="Gateway_082ffc6">
        <name>
          <text>Gateway_082ffc6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15a8b287-ea5f-4dea-9b8f-b12df78a62ec" />
      </transition>
      <transition id="Activity_1v54rdp">
        <name>
          <text>buy groceries</text>
        </name>
      </transition>
      <transition id="Activity_13vb2rf">
        <name>
          <text>cook food</text>
        </name>
      </transition>
      <arc id="2363339132496" source="Activity_13vb2rf" target="ent_Gateway_082ffc6" />
      <arc id="2363339048976" source="ent_Gateway_082ffc6" target="Gateway_082ffc6" />
      <arc id="2363339133136" source="Activity_1v54rdp" target="ent_Activity_13vb2rf" />
      <arc id="2363339057744" source="ent_Activity_13vb2rf" target="Activity_13vb2rf" />
      <arc id="2363339131472" source="Gateway_082ffc6" target="sink" />
      <arc id="2363339133392" source="exi_Gateway_1mg7c4a" target="Activity_1v54rdp" />
      <transition id="Activity_0qgwwu7_1" guard="pre: (and (&amp;lt; budget 75) (= cousinePreference &quot;American&quot;)) &#10; post: (= takeoutOption &quot;McDonald&amp;apos;s&quot;)">
        <name>
          <text>order takeaway_1</text>
        </name>
      <guard><text>pre: (and (&lt; budget 75) (= cousinePreference "American")) 
 post: (= takeoutOption "McDonald's")</text></guard></transition>
      <transition id="Activity_0qgwwu7_2" guard="pre: (and (not (and (&amp;lt; budget 75) (= cousinePreference &quot;American&quot;))) (and (and (&amp;gt;= budget 75) (&amp;lt;= budget 150)) (= cousinePreference &quot;Italian&quot;))) &#10; post: (= takeoutOption &quot;Pizza&quot;)">
        <name>
          <text>order takeaway_2</text>
        </name>
      <guard><text>pre: (and (not (and (&lt; budget 75) (= cousinePreference "American"))) (and (and (&gt;= budget 75) (&lt;= budget 150)) (= cousinePreference "Italian"))) 
 post: (= takeoutOption "Pizza")</text></guard></transition>
      <transition id="Activity_0qgwwu7_3" guard="pre: (and (not (and (and (&amp;lt; budget 75) (= cousinePreference &quot;American&quot;)) (and (and (&amp;gt;= budget 75) (&amp;lt;= budget 150)) (= cousinePreference &quot;Italian&quot;)))) (and (and (&amp;gt;= budget 75) (&amp;lt;= budget 150)) (= cousinePreference &quot;Asian&quot;))) &#10; post: (= takeoutOption &quot;Noodles&quot;)">
        <name>
          <text>order takeaway_3</text>
        </name>
      <guard><text>pre: (and (not (and (and (&lt; budget 75) (= cousinePreference "American")) (and (and (&gt;= budget 75) (&lt;= budget 150)) (= cousinePreference "Italian")))) (and (and (&gt;= budget 75) (&lt;= budget 150)) (= cousinePreference "Asian"))) 
 post: (= takeoutOption "Noodles")</text></guard></transition>
      <transition id="Activity_0qgwwu7_4" guard="pre: (and (not (and (and (&amp;lt; budget 75) (= cousinePreference &quot;American&quot;)) (and (and (and (&amp;gt;= budget 75) (&amp;lt;= budget 150)) (= cousinePreference &quot;Italian&quot;)) (and (and (&amp;gt;= budget 75) (&amp;lt;= budget 150)) (= cousinePreference &quot;Asian&quot;))))) (and (&amp;gt; budget 150) (= cousinePreference &quot;Italian&quot;))) &#10; post: (= takeoutOption &quot;Pasta&quot;)">
        <name>
          <text>order takeaway_4</text>
        </name>
      <guard><text>pre: (and (not (and (and (&lt; budget 75) (= cousinePreference "American")) (and (and (and (&gt;= budget 75) (&lt;= budget 150)) (= cousinePreference "Italian")) (and (and (&gt;= budget 75) (&lt;= budget 150)) (= cousinePreference "Asian"))))) (and (&gt; budget 150) (= cousinePreference "Italian"))) 
 post: (= takeoutOption "Pasta")</text></guard></transition>
      <transition id="Activity_0qgwwu7_5" guard="pre: (and (not (and (and (&amp;lt; budget 75) (= cousinePreference &quot;American&quot;)) (and (and (and (&amp;gt;= budget 75) (&amp;lt;= budget 150)) (= cousinePreference &quot;Italian&quot;)) (and (and (and (&amp;gt;= budget 75) (&amp;lt;= budget 150)) (= cousinePreference &quot;Asian&quot;)) (and (&amp;gt; budget 150) (= cousinePreference &quot;Italian&quot;)))))) (and (&amp;gt; budget 150) (= cousinePreference &quot;Asian&quot;))) &#10; post: (= takeoutOption &quot;Sushi&quot;)">
        <name>
          <text>order takeaway_5</text>
        </name>
      <guard><text>pre: (and (not (and (and (&lt; budget 75) (= cousinePreference "American")) (and (and (and (&gt;= budget 75) (&lt;= budget 150)) (= cousinePreference "Italian")) (and (and (and (&gt;= budget 75) (&lt;= budget 150)) (= cousinePreference "Asian")) (and (&gt; budget 150) (= cousinePreference "Italian")))))) (and (&gt; budget 150) (= cousinePreference "Asian"))) 
 post: (= takeoutOption "Sushi")</text></guard></transition>
      <arc id="2363339132240_1" source="Activity_0qgwwu7_1" target="ent_Gateway_082ffc6" />
      <arc id="2363339132240_2" source="Activity_0qgwwu7_2" target="ent_Gateway_082ffc6" />
      <arc id="2363339132240_3" source="Activity_0qgwwu7_3" target="ent_Gateway_082ffc6" />
      <arc id="2363339132240_4" source="Activity_0qgwwu7_4" target="ent_Gateway_082ffc6" />
      <arc id="2363339132240_5" source="Activity_0qgwwu7_5" target="ent_Gateway_082ffc6" />
      <arc id="2363339133264_1" source="exi_Gateway_1mg7c4a" target="Activity_0qgwwu7_1" />
    <arc id="2363339133264_2" source="exi_Gateway_1mg7c4a" target="Activity_0qgwwu7_2" />
    <arc id="2363339133264_3" source="exi_Gateway_1mg7c4a" target="Activity_0qgwwu7_3" />
    <arc id="2363339133264_4" source="exi_Gateway_1mg7c4a" target="Activity_0qgwwu7_4" />
    <arc id="2363339133264_5" source="exi_Gateway_1mg7c4a" target="Activity_0qgwwu7_5" />
    <transition id="Activity_1dfjj35_1" guard="pre: (= suggestedRecipe &quot;Veggie Stir-fry&quot;) &#10; post: (= desired true)">
        <name>
          <text>find recipe_1</text>
        </name>
      <guard><text>pre: (= suggestedRecipe "Veggie Stir-fry") 
 post: (= desired true)</text></guard></transition>
      <transition id="Activity_1dfjj35_2" guard="pre: (= suggestedRecipe &quot;Spaghetti Bolognese&quot;) &#10; post: (= desired true)">
        <name>
          <text>find recipe_2</text>
        </name>
      <guard><text>pre: (= suggestedRecipe "Spaghetti Bolognese") 
 post: (= desired true)</text></guard></transition>
      <transition id="Activity_1dfjj35_3" guard="pre: (= suggestedRecipe &quot;Lentil Soup&quot;) &#10; post: (= desired false)">
        <name>
          <text>find recipe_3</text>
        </name>
      <guard><text>pre: (= suggestedRecipe "Lentil Soup") 
 post: (= desired false)</text></guard></transition>
      <arc id="2363339133520_1" source="source" target="Activity_1dfjj35_1" />
      <arc id="2363339133520_2" source="source" target="Activity_1dfjj35_2" />
      <arc id="2363339133520_3" source="source" target="Activity_1dfjj35_3" />
      <arc id="2363339132752_1" source="Activity_1dfjj35_1" target="exi_Gateway_1mg7c4a" />
      <arc id="2363339132752_2" source="Activity_1dfjj35_2" target="exi_Gateway_1mg7c4a" />
      <arc id="2363339132752_3" source="Activity_1dfjj35_3" target="exi_Gateway_1mg7c4a" />
      </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>